//Microsoft Developer Studio generated resource script.
//
#include <winresrc.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
//LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPLIICON           ICON    DISCARDABLE     "APPLIICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

600 MENUEX DISCARDABLE 
BEGIN
    POPUP "POPUP1",                         0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Play",                        103,MFT_STRING,MFS_ENABLED
        MENUITEM "Pause",                       104,MFT_STRING,MFS_ENABLED
        MENUITEM "Load",                        105,MFT_STRING,MFS_ENABLED
        MENUITEM "Quit",                        109,MFT_STRING,MFS_ENABLED
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "HxCMod V2.05 by Jean Fran«ois DEL NERO\0"
            VALUE "CompanyName", "HxC2001 (http:\\\\hxc2001.free.fr\\)\0"
            VALUE "FileDescription", "HxCMod Player\0"
            VALUE "FileVersion", "2, 0, 0, 5\0"
            VALUE "InternalName", "HxCMoD\0"
            VALUE "LegalCopyright", "© HxC2001 ©\0"
            VALUE "LegalTrademarks", "HxC2001\0"
            VALUE "OriginalFilename", "hxcmod.exe\0"
            VALUE "PrivateBuild", "HxCMod V2.05 (07/06/2015)\0"
            VALUE "ProductName", "HxCMod Player\0"
            VALUE "ProductVersion", "2, 0, 0, 5\0"
            VALUE "SpecialBuild", "V2.05 (07/06/2015)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

