40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
hxcmod.com
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
8
20
MItem
5
*.asm
21
WString
6
ASMOBJ
22
WVList
0
23
WVList
0
-1
1
1
0
24
MItem
9
sb_io.asm
25
WString
6
ASMOBJ
26
WVList
5
27
MRState
28
WString
4
WASM
29
WString
16
??6??Small model
1
1
30
MRState
31
WString
4
WASM
32
WString
16
??6??Large model
1
0
33
MRState
34
WString
4
WASM
35
WString
29
?????No debugging information
1
1
36
MRState
37
WString
4
WASM
38
WString
28
?????Line number information
1
0
39
MCState
40
WString
4
WASM
41
WString
20
?????Quiet operation
1
0
42
WVList
0
20
1
1
0
43
MItem
3
*.c
44
WString
4
COBJ
45
WVList
14
46
MVState
47
WString
3
WCC
48
WString
23
?????Macro definitions:
1
49
WString
101
HXCMOD_8BITS_OUTPUT HXCMOD_UNSIGNED_OUTPUT HXCMOD_MONO_OUTPUT HXCMOD_16BITS_TARGET HXCMOD_SLOW_TARGET
0
50
MRState
51
WString
3
WCC
52
WString
21
?????No optimizations
1
0
53
MRState
54
WString
3
WCC
55
WString
26
?????Fastest possible code
1
1
56
MCState
57
WString
3
WCC
58
WString
33
?????Disable stack depth checking
1
1
59
MCState
60
WString
3
WCC
61
WString
22
?????Branch prediction
1
1
62
MCState
63
WString
3
WCC
64
WString
23
?????Loop optimizations
1
1
65
MCState
66
WString
3
WCC
67
WString
19
?????Loop unrolling
1
1
68
MCState
69
WString
3
WCC
70
WString
30
?????Call/return optimizations
1
1
71
MCState
72
WString
3
WCC
73
WString
32
?????In-line intrinsic functions
1
1
74
MCState
75
WString
3
WCC
76
WString
25
?????Relax alias checking
1
1
77
MCState
78
WString
3
WCC
79
WString
27
?????Instruction scheduling
1
1
80
MCState
81
WString
3
WCC
82
WString
33
?????Allow repeated optimizations
1
1
83
MRState
84
WString
3
WCC
85
WString
29
?????No debugging information
1
1
86
MRState
87
WString
3
WCC
88
WString
24
?????Full debugging info
1
0
89
WVList
1
90
ActionStates
91
WString
5
&Make
92
WVList
0
-1
1
1
0
93
MItem
11
..\hxcmod.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
43
1
1
0
97
MItem
24
mod_emax_delicate_oooz.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
43
1
1
0
101
MItem
15
modplay_i8086.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
43
1
1
0
105
MItem
3
*.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
-1
1
0
0
109
MItem
7
sb_io.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
105
1
1
0
