40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
hxcmod.com
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
8
20
MItem
5
*.asm
21
WString
6
ASMOBJ
22
WVList
0
23
WVList
0
-1
1
1
0
24
MItem
9
sb_io.asm
25
WString
6
ASMOBJ
26
WVList
0
27
WVList
0
20
1
1
0
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
18
31
MVState
32
WString
3
WCC
33
WString
23
?????Macro definitions:
1
34
WString
42
HXCMOD_8BITS_OUTPUT,HXCMOD_UNSIGNED_OUTPUT
0
35
MRState
36
WString
3
WCC
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WCC
40
WString
26
?????Fastest possible code
1
1
41
MRState
42
WString
3
WCC
43
WString
33
?????Do not generate stack frames
1
0
44
MRState
45
WString
3
WCC
46
WString
23
?????Generate as needed
1
1
47
MCState
48
WString
3
WCC
49
WString
33
?????Disable stack depth checking
1
1
50
MCState
51
WString
3
WCC
52
WString
22
?????Branch prediction
1
1
53
MCState
54
WString
3
WCC
55
WString
23
?????Loop optimizations
1
1
56
MCState
57
WString
3
WCC
58
WString
19
?????Loop unrolling
1
1
59
MCState
60
WString
3
WCC
61
WString
30
?????Call/return optimizations
1
1
62
MCState
63
WString
3
WCC
64
WString
32
?????In-line intrinsic functions
1
1
65
MCState
66
WString
3
WCC
67
WString
25
?????Relax alias checking
1
1
68
MCState
69
WString
3
WCC
70
WString
27
?????Instruction scheduling
1
1
71
MCState
72
WString
3
WCC
73
WString
33
?????Allow repeated optimizations
1
1
74
MCState
75
WString
3
WCC
76
WString
23
?????Math optimizations
1
1
77
MCState
78
WString
3
WCC
79
WString
39
?????Numerically unstable optimizations
1
1
80
MRState
81
WString
3
WCC
82
WString
29
?????No debugging information
1
1
83
MRState
84
WString
3
WCC
85
WString
24
?????Full debugging info
1
0
86
WVList
1
87
ActionStates
88
WString
5
&Make
89
WVList
0
-1
1
1
0
90
MItem
11
..\hxcmod.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
28
1
1
0
94
MItem
24
mod_emax_delicate_oooz.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
28
1
1
0
98
MItem
15
modplay_i8086.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
28
1
1
0
102
MItem
3
*.h
103
WString
3
NIL
104
WVList
0
105
WVList
0
-1
1
1
0
106
MItem
7
sb_io.h
107
WString
3
NIL
108
WVList
0
109
WVList
0
102
1
1
0
